# Optional operator auth for /ops
ADMIN_PASSWORD_HASH=
ADMIN_SESSION_SECRET=
ADMIN_LOGIN_EMAIL=
ADMIN_AUTH_FROM_EMAIL=
ADMIN_MAGIC_LINK_SECRET=

# Optional tenant auth for /dashboard
# These fall back to the admin email sender and secrets if left blank.
TENANT_SESSION_SECRET=
TENANT_AUTH_FROM_EMAIL=
TENANT_MAGIC_LINK_SECRET=

# Optional base path override
APP_BASE_PATH=/zectix
APP_PUBLIC_ORIGIN=http://localhost:3000

# Luma event loading and final registration
LUMA_API_KEY=secret-get-for-your-account

# CipherPay checkout creation
CIPHERPAY_API_KEY=
CIPHERPAY_WEBHOOK_SECRET=

# Optional local overrides for the operations dashboard
CIPHERPAY_NETWORK=testnet
CIPHERPAY_API_BASE_URL=
CIPHERPAY_CHECKOUT_BASE_URL=

# Optional inbox for Luma integration beta inquiries
LUMA_INTEREST_FROM_EMAIL=
LUMA_INTEREST_INBOX_EMAIL=

# DynamoDB Local defaults
DYNAMODB_ENDPOINT=http://127.0.0.1:8000
DYNAMODB_TABLE_NAME=zectix
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
