# Optional shared demo auth for /admin and /dashboard
ADMIN_PASSWORD_HASH=
ADMIN_SESSION_SECRET=

# Optional base path override
APP_BASE_PATH=/lumazcash

# Luma event loading and final registration
LUMA_API_KEY=secret-get-for-your-account

# CipherPay checkout creation
CIPHERPAY_API_KEY=
CIPHERPAY_WEBHOOK_SECRET=

# Optional local overrides for the test dashboard
CIPHERPAY_NETWORK=testnet
CIPHERPAY_API_BASE_URL=
CIPHERPAY_CHECKOUT_BASE_URL=

# DynamoDB Local defaults
DYNAMODB_ENDPOINT=http://127.0.0.1:8000
DYNAMODB_TABLE_NAME=lumazcash
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
